/wp-config.php
uploads
/londonresidentmagazine.media.wordpress.2019-12-02.xml
/londonresidentmagazine.pages.wordpress.2019-11-27.xml
/londonresidentmagazine.posts.wordpress.2019-11-27.xml
/londonresidentmagazine.wordpress.2019-11-01.xml
dev_resident.sql
/Migration resources
/.htaccess
